<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopActivity">
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:id="@+id/page_shops_select_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/_bg__shops_select_ek2"
                android:background="@drawable/_bg__shops_select_ek2_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="374dp"
                android:layout_height="812dp" />

            <View
                android:id="@+id/background"
                android:background="@drawable/background_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="374dp"
                android:layout_height="185dp" />


            <RelativeLayout
                android:id="@+id/shops_selection"
                android:layout_marginTop="562dp"
                android:layout_marginStart="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/shops_selection_box"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/shop_1"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/shop_1_ek1"
                            android:background="@drawable/shop_1_ek1_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="236dp"
                            android:layout_height="207dp" />

                        <TextView
                            android:id="@+id/eric_vida_laundry_shop___afghanistan"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|center"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:shadowRadius="4"
                            android:shadowColor="#000000"
                            android:shadowDx="0"
                            android:shadowDy="4"
                            android:textColor="@color/_sign_in_color"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="86dp"
                            android:layout_width="189dp"
                            android:layout_height="44.5dp"
                            android:text="@string/eric_vida_laundry_shop___afghanistan_string" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/shop_2"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="251dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/shop_2_ek1"
                            android:background="@drawable/shop_2_ek1_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="236dp"
                            android:layout_height="207dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/shop_2_ek2"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="502dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/shop_2_ek3"
                            android:background="@drawable/shop_2_ek3_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="236dp"
                            android:layout_height="207dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/shape_ek4"
                android:layout_marginTop="-109dp"
                android:layout_marginStart="-99dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/ellipse_1_ek4"
                    android:background="@drawable/ellipse_1_ek4_shape"
                    android:alpha="0.49000000953674"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="70dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <View
                    android:id="@+id/ellipse_2_ek4"
                    android:background="@drawable/ellipse_2_ek4_shape"
                    android:alpha="0.49000000953674"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/search_ek1"
                android:layout_marginTop="500dp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >

                <View
                    android:id="@+id/rectangle_2_ek7"
                    android:background="@drawable/rectangle_2_ek7_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="325dp"
                    android:layout_height="51dp" />

                <TextView
                    android:id="@+id/search_ek2"
                    android:textSize="13sp"
                    android:textColor="@color/welcome_back__color"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="178dp"
                    android:layout_height="27.5dp"
                    android:text="@string/search_ek2_string"
                    />

            </RelativeLayout>


            <RelativeLayout android:id="@+id/desc_and_back"
                android:layout_marginTop="48dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View android:id="@+id/desc_and_back_ek1"
                    android:background="@drawable/desc_and_back_ek1_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="342dp"
                    android:layout_height="35dp" />

                <ImageView android:id="@+id/_back"
                    android:src="@drawable/_back"
                    android:contentDescription="_back"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="17dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/laundry_shop_delivery"
                    android:textStyle="bold"
                    android:textColor="@color/welcome_back__color"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="179dp"
                    android:layout_height="25dp"
                    android:text="@string/laundry_shop_delivery_string"
                    />

                <TextView
                    android:id="@+id/home"
                    android:textColor="@color/welcome_back__color"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="33dp"
                    android:layout_height="19dp"
                    android:text="@string/home_string"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>