<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedShopActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_24_ek1_shape"
        android:theme="@style/Theme.LaundryClientMobile.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-120dp"
            android:layout_marginTop="-160dp">

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:alpha="0.49000000953674"
                android:background="@drawable/ellipse_1_shape" />

            <View
                android:id="@+id/ellipse_2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="0dp"
                android:alpha="0.49000000953674"
                android:background="@drawable/ellipse_2_shape" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-55dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginEnd="83dp"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_box_shape"
            app:tabTextColor="@color/forgot_password_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>